<!doctype html><html amp lang="en"><head><meta charset="utf-8"><title>Infrastructure as Code CloudFormation - Gianluigi Mucciolo</title><meta name="description" content="Each topic must have a Post. Machine Learning, Reinforcement Learning, Amazon Web Services, Deep Learning, Terraform , Ansible, Docker, Infrastructure as Code."><link rel="canonical" href="https://www.freeme.name/cloudoformation-iac/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.freeme.name/amp/cloudoformation-iac/"},"headline":"Infrastructure as Code CloudFormation","datePublished":"2020-06-20T16:06","dateModified":"2020-06-23T17:50","image":{"@type":"ImageObject","url":"https://www.freeme.name/media/posts/13/Diapositiva1-2.png","height":1080,"width":1920},"description":" A presentation at Amazon Web Services User Group Rome in June 2020 In this session, I will talk about&hellip;","author":{"@type":"Person","name":"Gianluigi Mucciolo"},"publisher":{"@type":"Organization","name":"Gianluigi Mucciolo","logo":{"@type":"ImageObject","url":"https://www.freeme.name/media/website/GialloB-2.png","height":400,"width":400}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            background-image: url('https://www.freeme.name/media/website/GialloB-2.png');
            background-size: auto 2rem;
            background-repeat: no-repeat;
            background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }

    /*
 * Put your custom CSS code here (it will be used only in the AMP mode)
 */</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo" href="https://www.freeme.name/amp/">Gianluigi Mucciolo</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva1-2.png" alt="" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva1-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva1-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva1-2-md.png 768w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva1-2-lg.png 1200w" sizes="(min-width: 56.25em) 100vw, (min-width: 37.5em) 50vw, 100vw" height="1080" layout="responsive" width="1920"></amp-img><figcaption>A presentation at Amazon Web Services User Group Rome in June 2020</figcaption></figure><div class="wrap-inner"><header class="post-header"><h1>Infrastructure as Code CloudFormation</h1><p class="post-meta">By <a href="https://www.freeme.name/amp/authors/gianluigi-mucciolo/" rel="nofollow" title="Gianluigi Mucciolo">Gianluigi Mucciolo</a> <time datetime="2020-06-20T16:06">20 June 2020</time></p></header><p class="align-center">A presentation at Amazon Web Services User Group Rome in June 2020</p><p>In this session, I will talk about AWS CloudFormation and its main features, advantages and disadvantages. I will discuss the YAML syntax, frameworks that run on top of AWS CloudFormation and last but not least, I'll talk about the ways you can extend CloudFormation functionality through Macros and Resource Providers.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva2-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva2-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva2-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva2-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 2</figcaption></figure><p>AWS CloudFormation is a service that uses Infrastructure as Code to provision and manages a collection of related AWS and third-party resources.&nbsp;</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva3-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva3-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva3-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva3-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 3</figcaption></figure><p>YAML syntax improves the readability of templates, this is a very common choice and is not a prerogative of AWS CloudFormation, Ansible and Kubernetes, for example, uses very similar syntax, moreover, the indentation is very familiar to Python programmers.</p><p>The JSON syntax instead is very useful for the automatic template generation thanks to&nbsp;<a href="https://jsonnet.org/" target="_blank">Jsonnet</a>, <a href="https://kapitan.dev/" target="_blank">Kapitan</a>,&nbsp;<a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja</a>&nbsp;or Python.</p><p>AWS provides the&nbsp;<a href="https://github.com/awslabs/aws-cfn-template-flip" target="_blank">cfn-template-flip</a>&nbsp;tool that allows you to flip JSON templates into YAML and vice versa along with the ability to perform optimizations,&nbsp;<a href="https://github.com/aws-cloudformation/cfn-python-lint" target="_blank">cfn-python-lint</a>&nbsp;can instead be used to perform syntax validation and template formatting.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva4-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva4-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva4-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva4-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 4</figcaption></figure><p>The syntax of a CloudFormation template is very simple, this makes the tool very easy to use, however, to get the best from CloudFormation you need to know how Amazon Web Services works. If you are just getting started you can go very fast with CloudFormation and spent more time understanding Amazon Web Services.&nbsp;</p><p>Knowing an agnostic cloud tool will not make you a multi-cloud DevOps, instead, knowing AWS CloudFormation can help you to understand AWS best practices.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva5-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva5-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva5-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva5-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 5</figcaption></figure><p>CloudFormation uses a declarative syntax. This means that everything in your template is a declaration of what should be in CloudFormation's state. Since you use resource attributes to declare your infrastructure you must store your conﬁguration in it.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva8-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva8-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva8-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva8-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 6</figcaption></figure><p>When you launch an instance in Amazon EC2, you have the option of passing user data to the virtual machine to perform&nbsp;automated configuration tasks, but it is hard to declare a configuration in it because you will end on in doing a lot of shell programming which is not as reliable as conﬁguration&nbsp;management should be, instead AWS::CloudFormation::Init can be used.<br></p><p>AWS::CloudFormation::Init is a way to provide&nbsp;metadata on an Amazon EC2 instance for the cfn-init helper script.&nbsp;The configuration is separated into sections.&nbsp;The cfn-init helper script processes the configuration sections&nbsp;in the following order: packages, groups, users, sources, files, commands, and then services but you can change the default order by using&nbsp;configsets.</p><p>A configset block consists of a configuration that specifies a set of actions to be performed on the machine, you can have many configset in the same init-resource. These include:&nbsp;</p><ul><li><span><strong>packages</strong>:&nbsp; to download and install pre-packaged applications and components.</span><br></li><li><span><strong>groups</strong>: to create Linux/UNIX groups and to assign group IDs.<br></span></li><li><span><strong>users</strong>: to create Linux/UNIX users on the EC2 instance.<br></span></li><li><span><strong>sources</strong>: to download an archive file and unpack it in a target directory on the EC2 instance.&nbsp;</span></li><li><strong>files</strong>: to create files on the EC2 instance.</li><li><strong>commands</strong>: to execute commands on the EC2 instance.<br></li><li><strong>services</strong>: to define which services should be enabled or disabled at launch.<br></li></ul><p>Let's try to make comparisons. User data give you greater control but for the file to parse as valid JSON/YAML code, any special characters such as double quotes must be escaped within the template, on the other hand, AWS::CloudFormation::Init is easiest to read, roll back automatically on failure, but give you less control.&nbsp;User data script is executed only when the virtual machine is&nbsp;launched while&nbsp;cfn-init can upgrade the machine without recreating the resource.<br></p><p>The AWS::CloudFormation::Init block can be specified in the Metadata field in a virtual machine definition, UserData can be specified in the Properties field. You can provide both AWS::CloudFormation::Init and UserData at the same time.</p><pre class="line-numbers skip_translate code language-yaml"><code>Resources: 
  Ec2Instance: 
    Type: AWS::EC2::Instance
    Metadata: 
      AWS::CloudFormation::Init: 
        config: 
          packages: 
            :
          groups: 
            :
          users: 
            :
          sources: 
            :
          files: 
            :
          commands: 
            :
          services: 
            :
    Properties: 
      UserData:
        Fn::Base64:
            !Sub |
              #!/bin/bash -x
              # Signal the status from instance
              /opt/aws/bin/cfn-signal -e $? -r "Build Process Complete" '${WaitHandle}'
      ImageId: 'ami-1234'</code></pre><p>AWS::CloudFormation::WaitCondition can be used when you need to coordinate stack resource creation with configuration actions that are external to the stack creation or to track the status of a configuration process. You need to create also a WaitConditionHandle that returns a pre-signed URL you can use with cfn-signal to notify execution state to CloudFormation.</p><pre class="line-numbers skip_translate language-yaml"><code>WaitHandle: 
  Type: AWS::CloudFormation::WaitConditionHandle
  Properties: {}
  
WaitCondition: 
  Type: AWS::CloudFormation::WaitCondition
  DependsOn: 'Ec2Instance'
  Properties: 
    Handle: 
      Ref: "WaitHandle"
    Timeout: '300'
</code></pre><p>Parameters allow you to create many stacks from the same template. A template is a specification of the AWS resources to be provisioned, a stack instead is a collection of AWS resources that have been created from a template. You can write a generic template and control which resources to create into a stack by using parameters. For example, you can enable the high availability in production and disable it in the development environment.</p><p>Below is an example of an input parameter to a template. You can define constraints over length and type, you can use regular expressions to validate the input value.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva6-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva6-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva6-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva6-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 7</figcaption></figure><p>Rules allow you to define constraints over different parameters, these constraints can also be used to define best practices.</p><p>In the below example we can recognize two rules, one check that m1.small machine is used in the test environment, another ensures that m1.large machine is used in production.</p><p>Templates in which best practices are defined can be made available as products in AWS Catalog. This allows developers to create a compliant infrastructure, you can prevent any change to the template by using IAM policies.</p><pre class="line-numbers skip_translate language-yaml"><code>Rules:
  testInstanceType:
    RuleCondition:
      Fn::Equals:
      - Ref: Environment
      - test
    Assertions:
    - Assert:
        Fn::Contains:
        - - m1.small
        - Ref: InstanceType
      AssertDescription: For the test environment, the instance type must be m1.small
  prodInstanceType:
    RuleCondition:
      Fn::Equals:
      - Ref: Environment
      - prod
    Assertions:
    - Assert:
        Fn::Contains:
        - - m1.large
        - Ref: InstanceType
      AssertDescription: For the prod environment, the instance type must be m1.large</code></pre><p>Outputs are the return values of your CloudFormation template, they can be exported and then used in another template. The exported name must be unique in the region, it can be imported into any CloudFormation template of the same region. When you use ImportValue intrinsic function only the value is imported not the whole state.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva7.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva7-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva7-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva7-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 8</figcaption></figure><p>Mappings allow you to create generic templates, and define a complex configuration using a key-value map. For example, you can have a region-independent template as it is shown in the below slide. As you know each AMI has an identifier valid in a given region, Mappings allows you to specify for each region which AMI id to use.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva9-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva9-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva9-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva9-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 9</figcaption></figure><p>CloudFormation fully manages the infrastructure state, it manages concurrent state changes and the resources creation, update and deletion.</p><p>You can create change-sets and have a full overview of the operations that will be performed during the execution of the template. In case of an error, the system rollbacks the infrastructure to the last working state.</p><p>CloudFormation has a Drift Detection feature that gives you the capability to discovery out-of-band changes in your infrastructure, it does not perform reconciliation.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva10-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva10-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva10-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva10-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 10</figcaption></figure><p>CloudFormation has a very large ecosystem, there are many tools and framework build on top of CloudFormation. Also, thanks to AWS's strong focus on backwards compatibility there are many ready-to-use CloudFormation templates, so you rarely have to start from scratch. This greatly reduces time to market.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva11-2.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva11-2-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva11-2-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva11-2-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 11</figcaption></figure><p>StackSets feature gives you the capability to create, update, or delete stacks across multiple accounts and regions with a single operation. This feature is useful for those organizations that need to manage hundreds of accounts, to deploy global infrastructures or disaster recovery.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva12.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva12-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva12-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva12-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 12</figcaption></figure><p>Below are the advantages and disadvantages of using CloudFormation:</p><p>Advantages:</p><ul><li><strong>stack sets</strong>: allow you to have multi-account and multi-region deployments;</li><li><strong>ui debugging</strong>: you can use the GUI to perform debugging activities;</li><li><strong>runs in the cloud</strong>: operations are performed even in case of network issues;</li><li><strong>ecosystem</strong>: you can use many tools and frameworks to meet your needs;</li><li><strong>tons of examples</strong>: you will never start from scratch;</li><li><strong>cross-referencing</strong>: you can reference value without to import the whole state;</li><li><strong>custom resources</strong>: you can extend CloudFormation capabilities with AWS Lambda;</li><li><strong>rollback</strong>: restore the last working state when an error occurs, improves resilience and reduces down-time;</li><li><strong>macros</strong>: allows you to define transformations that can be applied to the template;</li><li><strong>resource provider</strong>: allows you to create third-party resources.<br></li></ul><p>Disadvantages:</p><ul><li><strong>confused cli</strong>: Wrappers/Makefile are usually used to avoid commands with many parameters, you can also use the GUI or SDK to deploy your stacks;</li><li><strong>no reconciliation</strong>: although it gives you the ability to detect changes out of state, it does not restore them;</li><li><strong>no open-source</strong>: you cannot contribute to CloudFormation's core capability, it has a plug-and-play capability that gives you the ability to extend the functionality by using AWS Lambda functions;</li><li><strong>no modules</strong>: you can import existing templates from Amazon S3 and create a Nested Stack, but you cannot import a template as a module from a git repository;</li><li><strong>verbose</strong>: the result template has many repetitions, this because of missing modules;</li><li><strong>no programmable</strong>: you cannot use software constructs, it is more Infrastructure as Text than Infrastructure as Code;<br></li></ul><p>AWS Specific vs Not Multi-Cloud. CloudFormation is not generally used as a multi-cloud tool, although you can use it as such. I think there are advantages and disadvantages to using a multi-cloud tool or native-cloud one.</p><p>Native-tools have better integration with the system for which are designed - CloudFormation, for example, is integrated with others services such as AWS Catalog, AWS Lambda, you can ask AWS Support to inspect your templates - on the other hand, a multi-cloud tool allows you to design the whole infrastructure by avoiding Frankenstein solution. I am therefore very excited about the announcement of CloudFormation Providers and third-party resources support.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva13.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva13-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva13-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva13-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 13</figcaption></figure><p>The advantages and disadvantages in the previous slide are from the IaC community, actually thanks to features such as custom resources, macros and resource provider many of the drawbacks no longer apply, or almost apply.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva14.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva14-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva14-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva14-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 14</figcaption></figure><p>Macros enable you to perform custom processing on templates. First, you need to create the macro itself, and then you can use the macro to perform your transformations.</p><p>To create a macro definition, you need to define the following:</p><pre class="line-numbers skip_translate language-yaml"><code>Transform: AWS::Serverless-2016-10-31

Resources:
  MacroFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: python3.6
      CodeUri: source/
      Handler: macro.handler
      Role: !GetAtt TransformExecutionRole.Arn
      Timeout: 300

  Macro:
    Type: AWS::CloudFormation::Macro
    Properties:
      Name: MyCustomMacro
      FunctionName: !GetAtt MacroFunction.Arn</code></pre><p>Whereas you can see there is an AWS Lambda function&nbsp;to perform the template processing and a resource of type AWS::CloudFormation::Macro, which enables users to call the Lambda function from within AWS CloudFormation templates.</p><p>If you need to process a section, or snippet, of a template, reference the macro in a Fn::Transform function located relative to the template content you want to transform, instead if you need process an entire template, reference the macro in the Transform section of the template.&nbsp;</p><p>The previous snipped for example uses AWS::Serverless-2016-10-31 transform to create MyCustomMacro.<br></p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva15.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva15-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva15-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva15-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 15</figcaption></figure><p>CloudFormation does not have native support for modules, that's why I have created the Template Macro.</p><p>Template Macro adds the ability to create CloudFormation resources from existing templates, you can reuse your configurations and manage a group of related resources as if they were a single resource. Check the&nbsp;<a href="https://github.com/ggiallo28/aws-cloudformation-macros/blob/master/Template/README.md" target="_blank">Template Macro docs</a>&nbsp;if you need further informations.&nbsp;</p><p>Below a Virtual Private Cloud with two private and public Subnets is created, together with a NAT Gateway, NACLs, Security Groups, an Internet Gateway, Route Tables and so on, all this in a single resource.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva16.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva16-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva16-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva16-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 16</figcaption></figure><p>CloudFormation does not have by default the capability to use any software constructs, that's why I have created the Troposphere Macro.</p><p>Troposphere Macro adds the ability to define your infrastructure by using Python language in a CloudFormation template, you can use if-then-else, for-loops and so on. Check <a href="https://github.com/ggiallo28/troposphere/blob/macro/macro/README.md" target="_blank">Troposphere Macro docs</a> if you need further information.&nbsp;</p><p>In the below example four virtual machines are created by looping over a list of names.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva17.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva17-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva17-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva17-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 17</figcaption></figure><p>There are more AWS CloudFormation macros you can use, please check <a href="https://github.com/aws-cloudformation/aws-cloudformation-macros/blob/master/README.md" target="_blank">Macro Repository</a>&nbsp;if&nbsp;you need further information.</p><ul><li><strong>Count</strong> macro allows you to specify multiple resources of the same type.</li><li><strong>PyPlate</strong> macro allows you to run arbitrary python code in your CloudFormation templates.<br></li><li><strong>Boto3</strong> macro adds the ability to call AWS API using boto3.<br></li><li><strong>AWS::Serverless</strong> is a macro to use <a href="https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/what-is-sam.html" target="_blank">AWS Serverless Application Model (AWS SAM)</a>.<br></li></ul><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva18.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva18-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva18-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva18-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 18</figcaption></figure><p>By using the AWS CloudFormation Registry, you can submit, discover, and manage resource providers,&nbsp;it can be used to manage third party resources in the same way as native AWS resource providers.</p><p>To create third-party resources in your infrastructure you need to execute cfn-init-command and provide the name of your resource type, then it asks for the language to use in code generation and finally, it initializes the project by using docker environment.</p><p>Resource providers are treated as first-class citizens within CloudFormation; you can use CloudFormation capabilities to create, provision, and manage these custom resources in a safe and repeatable manner, just as you would any AWS resource.&nbsp;</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva19.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva19-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva19-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva19-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 19</figcaption></figure><p>If you have any questions please use the comments section.</p><figure class="post__image post__image--center"><amp-img src="https://www.freeme.name/media/posts/13/Diapositiva20.png" sizes="(max-width: 48em) 100vw, 100vw" srcset="https://www.freeme.name/media/posts/13/responsive/Diapositiva20-xs.png 300w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva20-sm.png 480w ,https://www.freeme.name/media/posts/13/responsive/Diapositiva20-md.png 768w" height="1080" width="1920" alt="" layout="responsive"></amp-img><figcaption>Slide 20</figcaption></figure><aside><ul class="post-tag"><li><a href="https://www.freeme.name/amp/blog/talks/">Talks</a></li></ul><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Infrastructure as Code CloudFormation"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Infrastructure as Code CloudFormation" data-param-url="https://www.freeme.name/amp/cloudoformation-iac/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://www.freeme.name/amp/cloudoformation-iac/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Infrastructure as Code CloudFormation" data-param-url="https://www.freeme.name/amp/cloudoformation-iac/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Infrastructure as Code CloudFormation"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://www.freeme.name/amp/create-a-personal-website/">Create a Personal Website</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://www.freeme.name/amp/it/">it</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul><li><a href="https://www.freeme.name/amp/" title="Home Page">Home</a></li><li><span title="Tags List">Categories</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.freeme.name/amp/blog/guide/" title="Step by Step Guides" target="_self" rel="Category Selection">Guide</a></li><li><a href="https://www.freeme.name/amp/blog/automation/" title="Automation is Awesome" target="_self" rel="Category Selection">Automation</a></li><li><a href="https://www.freeme.name/amp/blog/talks/" title="Public Speaking " target="_self" rel="Category Selection">Talks</a></li></ul></li><li><a href="http://gmucciolo.it/cv/" title="Curriculum Vitae">Resume</a><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="http://gmucciolo.it/cv/" title="Web Curriculum Vitae" target="_blank" rel="Curriculum Vitae Visualizer">Web View</a></li><li><a href="http://gmucciolo.it/cv/vitae.pdf" title="PDF Curriculum Vitae" target="_blank" rel="Curriculum Vitae Downloader">Download</a></li></ul></li><li><span title="Personal Information">About me</span><ul class="navbar__submenu level-2" aria-hidden="true"><li><a href="https://www.freeme.name/amp/authors/gianluigi-mucciolo/" title="Gianluigi Mucciolo In a Nutshell" target="_self" rel="Gianluigi Mucciolo Descriptions">Author</a></li><li><a href="https://www.linkedin.com/in/mucciolo91/" title="Linkedin Page" target="_self" rel="Social Link">LinkedIn</a></li><li><a href="https://github.com/ggiallo28" title="GitHub Page" target="_self" rel="Repository Link">GitHub</a></li><li><a href="https://www.freeme.name/amp/initial-commit/" title="Purpose of the Blog" target="_self" rel="Blog Description">Initial Commit</a></li></ul></li><li><span title="Language Selector">EN</span><ul class="navbar__submenu level-2" aria-hidden="true"><li class="language-it"><a href="https://www.freeme.name/amp/index.html" title="Language Italian" target="_self" rel="Language Italian">IT</a></li><li class="language-en"><a href="https://www.freeme.name/amp/index.html" title="Language English" target="_self" rel="Language English">EN</a></li></ul></li></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-81629524-3"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>